<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" height="20" alignment="left" id="Dr8-dP-68b">
                            <items>
                                <button height="1" alignment="left" title="AC" id="xHP-GT-5uh">
                                    <connections>
                                        <action selector="clearButton" destination="AgC-eL-Hgc" id="8JB-9N-HTB"/>
                                    </connections>
                                </button>
                                <label alignment="right" text="0" id="jOy-Fn-rC3"/>
                            </items>
                        </group>
                        <group height="34" alignment="left" id="Coc-tI-hvl">
                            <items>
                                <button width="37" height="1" alignment="left" title="7" id="ncz-mq-6WZ">
                                    <connections>
                                        <action selector="sevenButton" destination="AgC-eL-Hgc" id="G4m-0T-KJf"/>
                                    </connections>
                                </button>
                                <button width="37" height="1" alignment="left" title="8" id="cdb-bC-jm5">
                                    <connections>
                                        <action selector="eightButton" destination="AgC-eL-Hgc" id="NHF-8H-lJy"/>
                                    </connections>
                                </button>
                                <button width="37" height="1" alignment="left" title="9" id="8Kl-Sf-iAv">
                                    <connections>
                                        <action selector="nineButton" destination="AgC-eL-Hgc" id="zuD-AA-aX1"/>
                                    </connections>
                                </button>
                                <button width="37" height="1" alignment="left" title="/" id="ej9-qO-3NR">
                                    <color key="backgroundColor" red="1" green="0.51523331480000001" blue="0.26327957749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <variation key="device=watch38mm" width="20"/>
                                    <connections>
                                        <action selector="divisionButton" destination="AgC-eL-Hgc" id="fr4-wq-79G"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="34" alignment="left" id="zEM-Tb-uVo">
                            <items>
                                <button width="37" height="1" alignment="left" title="4" id="dxV-cf-Xsz">
                                    <connections>
                                        <action selector="fourButton" destination="AgC-eL-Hgc" id="7za-WJ-7A0"/>
                                    </connections>
                                </button>
                                <button width="37" height="1" alignment="left" title="5" id="dYM-sm-LtN">
                                    <connections>
                                        <action selector="fiveButton" destination="AgC-eL-Hgc" id="WC7-q8-0tN"/>
                                    </connections>
                                </button>
                                <button width="37" height="1" alignment="left" title="6" id="5BO-A5-IlJ">
                                    <connections>
                                        <action selector="sixButton" destination="AgC-eL-Hgc" id="YTX-F2-8Us"/>
                                    </connections>
                                </button>
                                <button width="37" height="1" alignment="left" title="x" id="oga-zK-CkS">
                                    <color key="backgroundColor" red="1" green="0.51523331480000001" blue="0.26327957749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <variation key="device=watch38mm" width="20"/>
                                    <connections>
                                        <action selector="multiplicationButton" destination="AgC-eL-Hgc" id="784-Tp-Dqo"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="34" alignment="left" id="R3l-eI-QKS">
                            <items>
                                <button width="37" height="1" alignment="left" title="1" id="kkd-8w-6ol">
                                    <connections>
                                        <action selector="oneButton" destination="AgC-eL-Hgc" id="lDK-Md-NwG"/>
                                    </connections>
                                </button>
                                <button width="37" height="1" alignment="left" title="2" id="KPn-ui-weg">
                                    <connections>
                                        <action selector="twoButton" destination="AgC-eL-Hgc" id="mV5-mR-aub"/>
                                    </connections>
                                </button>
                                <button width="37" height="1" alignment="left" title="3" id="XMC-ja-Yc4">
                                    <connections>
                                        <action selector="threeButton" destination="AgC-eL-Hgc" id="nhe-D2-kEL"/>
                                    </connections>
                                </button>
                                <button width="37" height="1" alignment="left" title="+" id="dBc-XY-SCg">
                                    <color key="backgroundColor" red="1" green="0.51523331480000001" blue="0.26327957749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <variation key="device=watch38mm" width="20"/>
                                    <connections>
                                        <action selector="additionButton" destination="AgC-eL-Hgc" id="bsL-ay-Enu"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="34" alignment="left" id="X1X-7t-2L1">
                            <items>
                                <button width="37" height="1" alignment="left" title="0" id="THS-2i-1tH">
                                    <connections>
                                        <action selector="zeroButton" destination="AgC-eL-Hgc" id="vUr-Mi-vp6"/>
                                    </connections>
                                </button>
                                <button width="37" height="1" alignment="left" title="+/- ." id="UYs-lC-9pa">
                                    <connections>
                                        <action selector="decimalButton" destination="AgC-eL-Hgc" id="FBO-q4-c22"/>
                                    </connections>
                                </button>
                                <button width="37" height="1" alignment="left" title="=" id="MCc-ws-Ked">
                                    <connections>
                                        <action selector="equalButton" destination="AgC-eL-Hgc" id="4Uk-Qd-8cD"/>
                                    </connections>
                                </button>
                                <button width="37" height="1" alignment="left" title="-" id="JWo-oL-Q5a">
                                    <color key="backgroundColor" red="1" green="0.51523331480000001" blue="0.26327957749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <variation key="device=watch38mm" width="18"/>
                                    <connections>
                                        <action selector="subtractButton" destination="AgC-eL-Hgc" id="5QB-YZ-1B7"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="mathOutput" destination="jOy-Fn-rC3" id="OM5-sb-0vg"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
