<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watchulator_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="VTH-fa-7Mk">
                            <items>
                                <button width="0.25" height="25" alignment="left" title="AC" id="6vx-80-jDF"/>
                                <label height="25" alignment="right" text="0" id="QDG-Vs-pSF"/>
                            </items>
                            <variation key="default">
                                <mask key="items">
                                    <exclude reference="6vx-80-jDF"/>
                                </mask>
                            </variation>
                            <variation key="device=watch42mm">
                                <mask key="items">
                                    <include reference="6vx-80-jDF"/>
                                </mask>
                            </variation>
                        </group>
                        <group width="1" height="35" alignment="left" id="Nk9-Da-3ml">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="7" id="ZZc-2o-xQK"/>
                                <button width="0.25" height="1" alignment="left" title="8" id="5pE-VI-BVv"/>
                                <button width="0.25" height="1" alignment="left" title="9" id="rmc-nE-Ty3"/>
                                <button width="0.25" height="1" alignment="left" title="/" id="6cD-g1-0VY">
                                    <color key="backgroundColor" red="1" green="0.51523331480899015" blue="0.26327957746974839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="35" alignment="left" id="pvA-os-d4r">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="4" id="vnA-cs-u7s"/>
                                <button width="0.25" height="1" alignment="left" title="5" id="CKQ-ae-swl"/>
                                <button width="0.25" height="1" alignment="left" title="6" id="tma-Cd-8oT"/>
                                <button width="0.25" height="1" alignment="left" title="x" id="bjF-oc-xRz">
                                    <color key="backgroundColor" red="1" green="0.51523331480000001" blue="0.26327957749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="35" alignment="left" id="baY-qm-hu6">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="1" id="mPu-KA-uZX"/>
                                <button width="0.25" height="1" alignment="left" title="2" id="d9r-kC-cRK"/>
                                <button width="0.25" height="1" alignment="left" title="3" id="7Zt-o4-Csd"/>
                                <button width="0.25" height="1" alignment="left" title="+" id="QIA-tn-QSI">
                                    <color key="backgroundColor" red="1" green="0.51523331480000001" blue="0.26327957749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="35" alignment="left" id="TU8-8X-v3N">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="0" id="Hm1-NJ-JXK"/>
                                <button width="0.25" height="1" alignment="left" title="." id="H12-7v-Yo8"/>
                                <button width="0.25" height="1" alignment="left" title="=" id="Dsy-Gu-hBB"/>
                                <button width="0.25" height="1" alignment="left" title="-" id="Hhu-zJ-3on">
                                    <color key="backgroundColor" red="1" green="0.51523331480000001" blue="0.26327957749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </button>
                            </items>
                        </group>
                    </items>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="VTH-fa-7Mk"/>
                        </mask>
                    </variation>
                    <variation key="device=watch42mm">
                        <mask key="items">
                            <include reference="VTH-fa-7Mk"/>
                        </mask>
                    </variation>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
</document>
